VITE_APP_FIREBASE_API_KEY=AIzaSyAAtqhdkh8gZgzhx97aZjfkGP_ylFmtLac
VITE_APP_FIREBASE_AUTH_DOMAIN=e-commerce-ricardo-alvarez.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=e-commerce-ricardo-alvarez
VITE_APP_FIREBASE_STORAGE_BUCKET=e-commerce-ricardo-alvarez.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=615532108850
VITE_APP_FIREBASE_APP_ID=1:615532108850:web:de1dff8c2f8a093e76702b